[uwsgi]
chdir = /usr/src/app
module = bayleaf.wsgi:application

# Let Compose/edge proxy hit over HTTP on 8000
http-socket = :8000

master = true
processes = 4
threads = 2
enable-threads = true

harakiri = 60
vacuum = true
die-on-term = true
max-requests = 2000
max-requests-delta = 200
buffer-size = 65535
cheaper = 2
cheaper-initial = 2
cheaper-step = 1

log-stdout = true
log-format = [%(ltime)] %(method) %(uri) => %(status) in %(msecs)ms | pid=%(pid) core=%(core)
