server {
    listen 80;
    server_name bayleaf.globalhub.net.br;

    # Redireciona para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bayleaf.globalhub.net.br;

    ssl_certificate /etc/letsencrypt/live/bayleaf.globalhub.net.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bayleaf.globalhub.net.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/bayleaf_access.log;
    error_log /var/log/nginx/bayleaf_error.log;

    location / {
        proxy_pass http://web:8000;  # <-- Aqui é onde o Nginx envia requisições para o Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

