events {}

http {
    server {
        listen 80;
        server_name alb.globalhub.net.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name alb.globalhub.net.br;

        # Caminho dos certificados do Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/alb.globalhub.net.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alb.globalhub.net.br/privkey.pem;

        # Configurações recomendadas para SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

        # # Caminho dos certificados SSL
        # ssl_certificate /etc/nginx/ssl/certsrv.crt;
        # ssl_certificate_key /etc/nginx/ssl/certsrv.key;

       
        location / {
            # proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
       include /etc/nginx/mime.types;
       default_type application/octet-stream; 
}


